<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_QUALITY_SEC1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_QUALITY_SEC1"/>
<securedModels>
  <sqlObjectUri name="CV_QUALITY_POC" type="SYNONYM"/>
</securedModels>

<restriction>
  <filter attributeName="CUSTOMER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" value="undefined" lowValue="10" highValue="15"/>
  </filter>
  <attributeName>CUSTOMER</attributeName>
  <originInformationModelUri>CV_QUALITY_POC</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>