PROCEDURE "USER_ADMIN_PROCE" (IN ACTION NVARCHAR(256), IN USERID VARCHAR(256), IN PARAM1 VARCHAR (500), IN PARAM2 VARCHAR (256))
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
AS

BEGIN

    DECLARE EXEP_01 CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE EXEP_02 CONDITION FOR SQL_ERROR_CODE 10002;
    DECLARE EXEP_03 CONDITION FOR SQL_ERROR_CODE 10003;
    DECLARE EXEP_04 CONDITION FOR SQL_ERROR_CODE 10004;
    DECLARE EXEP_05 CONDITION FOR SQL_ERROR_CODE 10005;
    DECLARE EXEP_06 CONDITION FOR SQL_ERROR_CODE 10006;
    DECLARE EXEP_07 CONDITION FOR SQL_ERROR_CODE 10007;
    DECLARE EXEP_08 CONDITION FOR SQL_ERROR_CODE 10008;
    DECLARE EXEP_09 CONDITION FOR SQL_ERROR_CODE 10009;

    DECLARE CNT INTEGER :=0;
    DECLARE CNT_1 INTEGER :=0;
    DECLARE CNT_A INTEGER :=0;
    DECLARE CMD_1 NVARCHAR(1000) := '';
    DECLARE CMD_2 NVARCHAR(1000) := '';
    DECLARE CMD_3 NVARCHAR(1000) := '';
    DECLARE CMD_A NVARCHAR(1000) := '';
    DECLARE CMD_B NVARCHAR(500) := '';
    DECLARE EXTNAME NVARCHAR (500) := '';
    DECLARE PROV NVARCHAR (1000) := '';
    DECLARE SESSIONUSER NVARCHAR(256);
    DECLARE USER_EXISTS NVARCHAR(5) := 'FALSE';
    DECLARE KERBEROS_EXISTS NVARCHAR(255) := '';
    DECLARE AUDIT_DESC NVARCHAR(500) := '';
    DECLARE AUDPOL NVARCHAR (256) := '';

    SELECT SESSION_USER INTO SESSIONUSER FROM "sys.dummy";
    SELECT UPPER(:ACTION) INTO ACTION FROM "sys.dummy";
    SELECT UPPER(:USERID) INTO USERID FROM "sys.dummy";

commands =  SELECT 'CREATE_USER_PWD' AS ACTION, '<USERNAME>' AS PARAM_1, '<PASSWORD>' AS PARAM_2, 'optional <CLIENT#>' AS PARAM_3  FROM "sys.dummy"
			UNION
			SELECT 'DISABLE_PASSWORD_LIFETIME', '<USERNAME>', '--ignored--', '--ignored--' FROM "sys.dummy"
			UNION
			SELECT 'HELP', '--ignored--', '--ignored--', '--ignored--' FROM "sys.dummy";


            IF (:ACTION = 'HELP') THEN
                SELECT * FROM :commands;
            ELSE
                SELECT COUNT(*) INTO CNT FROM :commands WHERE ACTION = :ACTION;
                IF (:CNT = 0) THEN
                    SIGNAL EXEP_01 SET MESSAGE_TEXT = 'Operation not allowed. Action ' || :ACTION || ' is unknown. Please check user action HELP for more details.';
                ELSE IF (:SESSIONUSER = :USERID OR :USERID = 'SYSTEM') THEN
                    SIGNAL EXEP_02 SET MESSAGE_TEXT = 'Could not modify user ' || :USERID || '. Feature not supported: grantor and grantee are identical or user SYSTEM is requested for modification.';
                    END IF;
            END IF;
            
                 -- Create user based on defined action. 

    IF :ACTION = 'CREATE_USER_PWD' THEN
    	IF :PARAM2 IS NOT NULL THEN
    	    CMD_A := ' SET PARAMETER CLIENT = ''' || :PARAM2 || '''';
    	END IF;
    	CMD_1 := 'CREATE USER ' || :USERID || ' PASSWORD ' || :PARAM1 || :CMD_A;
    	AUDIT_DESC := 'USER CREATED WITH PASSWORD';
    END IF;
    
  -- Update user based on defined action.

    IF :ACTION ='DISABLE_PASSWORD_LIFETIME' THEN
    	CMD_1 := 'ALTER USER ' || :USERID || ' DISABLE PASSWORD LIFETIME';
    	AUDIT_DESC := 'DISABLE PASSWORD LIFETIME FOR USER';
    END IF;
    END IF;
END;